DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=earnbet
DB_LOGGING=true
DB_SYNC=true
TEST_DB_DATABASE=test
PORT=5000
FRONTEND_URL=http://localhost:3000
MESSAGES_LIMIT=500
